# sonarqube

./: build.gradle  build.sh  gradle.properties  pom.xml  settings.gradle
codescan-application/: assembly.xml  build.gradle  pom.xml
codescan-application/src/main/java/org/sonar/application/: App.java  CodeScanSchedulerImpl.java  EsStartupOnlyProcessMonitor.java
codescan-application/src/main/resources/: default.sonar.properties
server/sonar-ce/src/test/java/org/sonar/ce/container/: ComputeEngineContainerImplTest.java
server/sonar-db-dao/src/test/java/org/sonar/db/: DbTester.java
server/sonar-docs/src/__tests__/: BrokenLinkSafetyNet.test.js
server/sonar-server/src/main/java/org/sonar/server/app/: EmbeddedTomcat.java
server/sonar-server/src/main/java/org/sonar/server/es/: EsClientProvider.java
server/sonar-server/src/main/java/org/sonar/server/issue/index/: BranchStatistics.java  IssueIndex.java
server/sonar-server/src/main/java/org/sonar/server/organization/: BillingValidations.java  BillingValidationsProxyImpl.java  OrganizationCreationImpl.java  OrganizationUpdaterImpl.java
server/sonar-server/src/main/java/org/sonar/server/organization/ws/: AddMemberAction.java  SearchAction.java
server/sonar-server/src/main/java/org/sonar/server/platform/platformlevel/: PlatformLevel4.java
server/sonar-server/src/main/java/org/sonar/server/project/ws/: DeleteAction.java
server/sonar-server/src/main/java/org/sonar/server/projectbranch/ws/: ListAction.java
server/sonar-server/src/test/java/org/sonar/server/es/: EsClientProviderTest.java
server/sonar-server/src/test/java/org/sonar/server/issue/index/: IssueIndexTest.java
server/sonar-server/src/test/java/org/sonar/server/organization/: OrganizationCreationImplTest.java  OrganizationUpdaterImplTest.java
server/sonar-server/src/test/java/org/sonar/server/organization/ws/: AddMemberActionTest.java  CreateActionTest.java  SearchActionTest.java
server/sonar-server/src/test/java/org/sonar/server/projectbranch/ws/: ListActionTest.java
server/sonar-server/src/test/java/org/sonar/server/telemetry/: TelemetryDaemonTest.java
server/sonar-web/: .eslintignore
server/sonar-web/public/: index.html
server/sonar-web/src/main/js/api/: codescan.ts
server/sonar-web/src/main/js/app/: types.d.ts  types.ts
server/sonar-web/src/main/js/app/components/: DefaultHelmetContainer.js  GlobalFooter.js  GlobalFooter.tsx  GlobalFooterSonarCloud.js  GlobalFooterSonarCloud.tsx  Landing.js  Landing.tsx  StartupModal.tsx
server/sonar-web/src/main/js/app/components/__tests__/: GlobalFooterSonarCloud-test.tsx
server/sonar-web/src/main/js/app/components/__tests__/__snapshots__/: GlobalFooter-test.tsx.snap
server/sonar-web/src/main/js/app/components/embed-docs-modal/: EmbedDocsPopup.tsx
server/sonar-web/src/main/js/app/components/help/: LinksHelpSonarCloud.js
server/sonar-web/src/main/js/app/components/nav/component/: SingleBranchHelperPopup.tsx
server/sonar-web/src/main/js/app/components/nav/component/__tests__/: ComponentNavBranch-test.tsx  ComponentNavBranchesMenu-test.tsx  ComponentNavBranchesMenuItem-test.tsx  ComponentNavMeta-test.tsx
server/sonar-web/src/main/js/app/components/nav/global/: GlobalNavBranding.tsx  GlobalNavPlus.tsx
server/sonar-web/src/main/js/app/styles/components/: alerts.css  modals.css
server/sonar-web/src/main/js/app/utils/: startReactApp.js  startReactApp.tsx
server/sonar-web/src/main/js/apps/about/: routes.ts
server/sonar-web/src/main/js/apps/about/components/: AboutApp.js  AboutApp.tsx  EntryIssueTypes.js
server/sonar-web/src/main/js/apps/create/organization/: CreateOrganization.tsx
server/sonar-web/src/main/js/apps/create/project/: ManualProjectCreate.tsx
server/sonar-web/src/main/js/apps/documentation/components/: App.tsx
server/sonar-web/src/main/js/apps/organizationMembers/: MembersPageHeader.tsx  SyncMemberForm.tsx
server/sonar-web/src/main/js/apps/organizations/: routes.ts
server/sonar-web/src/main/js/apps/organizations/components/: OrganizationPage.tsx
server/sonar-web/src/main/js/apps/organizations/components/forms/: AddMemberForm.js
server/sonar-web/src/main/js/apps/projectQualityProfiles/: App.tsx
server/sonar-web/src/main/js/apps/projects/components/: ProjectCardOverall.tsx
server/sonar-web/src/main/js/apps/quality-gates/: styles.css
server/sonar-web/src/main/js/apps/quality-profiles/home/: PageHeader.tsx
server/sonar-web/src/main/js/apps/securityReports/components/: App.tsx  VulnerabilityList.tsx
server/sonar-web/src/main/js/apps/tutorials/analyzeProject/: AnalyzeTutorial.tsx
server/sonar-web/src/main/js/apps/tutorials/onboarding/: CodeScanAnalysisStep.js  Onboarding.js  OnboardingPage.tsx  styles.css
server/sonar-web/src/main/js/components/common/: BranchStatus.tsx
server/sonar-web/src/main/js/components/common/__tests__/: BranchStatus-test.tsx
server/sonar-web/src/main/js/components/ui/: Alert.tsx  GenericAvatar.tsx
server/sonar-web/src/main/js/helpers/: system.ts
server/sonar-web/src/main/js/helpers/__tests__/: branches-test.ts
server/sonar-web/src/main/js/store/: rootActions.ts
server/sonar-web/src/main/webapp/WEB-INF/app/controllers/: sessions_controller.rb
server/sonar-web/src/main/webapp/WEB-INF/app/views/drilldown/: issues.html.erb
server/sonar-web/src/main/webapp/WEB-INF/app/views/roles/: _apply_template_form.html.erb
server/sonar-web/src/main/webapp/WEB-INF/app/views/updatecenter/: available.html.erb
sonar-core/src/main/java/org/sonar/core/config/: CorePropertyDefinitions.java
sonar-core/src/main/resources/org/sonar/l10n/: core.properties
sonar-scanner-engine/src/main/java/org/sonar/scanner/report/: AnalysisContextReportPublisher.java
sonar-scanner-engine/src/test/java/org/sonar/scanner/report/: AnalysisContextReportPublisherTest.java
sonar-ws/: build.gradle
sonar-ws/src/main/protobuf/: ws-projectbranches.proto
tests/plugins/fake-billing-plugin/src/main/java/: FakeBillingValidations.java
(+1 files in other folders)
